{
  "name": "agent-done-check",
  "version": "0.27.0",
  "description": "Commit-bound acceptance checks for agent-assisted software changes",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agent-done-check": "bin/agent-done-check.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "ROADMAP.md",
    "schemas",
    "docs/compatibility.md",
    "docs/PRD-0.5.0-stable-integration-contract.md",
    "docs/PRD-0.6.0-commit-bound-file-checks.md",
    "LICENSE",
    "agent-done-check.example.json",
    "agent-done-check.browser.example.json",
    "agent-done-check.file.example.json",
    "examples",
    "docs/PRD-0.7.0-commit-bound-http-checks.md",
    "agent-done-check.http.example.json",
    "docs/PRD-0.8.0-offline-config-validation.md",
    "docs/PRD-0.9.0-report-bundle-verification.md",
    "docs/PRD-0.10.0-sarif-export.md",
    "docs/PRD-0.11.0-junit-export.md",
    "docs/PRD-0.12.0-expected-exit-code.md",
    "docs/PRD-0.13.0-command-output-assertions.md",
    "docs/PRD-0.14.0-command-working-directory.md",
    "docs/PRD-0.15.0-command-output-limits.md",
    "docs/PRD-0.16.0-command-stdin.md",
    "docs/PRD-0.17.0-select-checks.md",
    "docs/PRD-0.18.0-per-check-environment.md",
    "docs/PRD-0.19.0-http-response-headers.md",
    "docs/PRD-0.20.0-json-pointer-file-checks.md",
    "docs/PRD-0.21.0-http-body-digest.md",
    "docs/PRD-0.22.0-http-report-schema.md",
    "docs/PRD-0.23.0-http-body-limit.md",
    "docs/PRD-0.24.0-json-pointer-exists.md",
    "docs/PRD-0.25.0-http-json-pointer.md",
    "docs/PRD-0.26.0-http-status-list.md",
    "docs/PRD-0.27.0-argv-commands.md"
  ],
  "scripts": {
    "start": "node ./bin/agent-done-check.js",
    "test": "node --test"
  },
  "keywords": [
    "verification",
    "acceptance-criteria",
    "ci",
    "agent",
    "testing"
  ],
  "homepage": "https://github.com/shivam039/agent-done-check",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
